# RuntimeVerificationTool

./: .project  README.md  arbol.txt  eltl_property.txt  events_0.txt  measures_0.txt  pom.xml  propiedad.txt  resultado_pruebas.xlsx  rvt.sh
logs/: log0_cafe_f1.txt  log0_cafe_f3.txt  log0_cafe_f5.txt  log0_f1.txt  log0_f3.txt  log0_f4.txt  log0_f5.txt  log0_f6.txt  log1_cafe_f1.txt  log1_cafe_f3.txt  log1_cafe_f5.txt  log1_f1.txt  log1_f3.txt  log1_f4.txt  log1_f5.txt  log1_f6.txt  log2_cafe_f1.txt  log2_cafe_f5.txt  log2_cafe_f6.txt  log2_f1.txt  log2_f3.txt  log2_f4.txt  log2_f5.txt  log2_f6.txt  log3_cafe_f1.txt  log3_cafe_f4.txt  log3_cafe_f5.txt  log3_f1.txt  log3_f3.txt  log3_f4.txt  log3_f5.txt  log3_f6.txt  log4_cafe_f1.txt  log4_cafe_f3.txt  log4_cafe_f4.txt  log4_cafe_f5.txt  log4_cafe_f6.txt  log4_f1.txt  log4_f3.txt  log4_f4.txt  (+17 more)
parsing/: parsing.cup  parsing.flex
src/main/java/: Formula.java  Node.java  Operadores.java
src/main/java/Main/: Formula.java  Node.java  OnlineEvents.java
src/main/java/Operadores/: Node_AND.java  Node_Always_P.java  Node_Always_PQ.java  Node_Eventually_P.java  Node_Eventually_PQ.java  Node_False.java  Node_IMPLIES.java  Node_NOT.java  Node_OR.java  Node_PHI.java  Node_Root.java  Node_True.java
src/main/java/Parsing/: Escritor_Fichero.java  Parsing.java  Yylex.java  parser.java  sym.java
src/main/resources/: eltl_property.txt  events_0.txt
tests/: events_0.txt  events_1.txt  events_1_cafe.txt  events_2.txt  events_2_cafe.txt  events_3.txt  events_3_cafe.txt  events_4.txt  events_4_cafe.txt  events_5.txt  events_5_cafe.txt  events_6.txt  f1.txt  f3.txt  f4.txt  f5.txt  f6.txt  measures_0.txt  measures_0_cafe.txt  measures_1.txt  measures_1_cafe.txt  measures_2.txt  measures_2_cafe.txt  measures_3.txt  measures_3_cafe.txt  measures_4.txt  measures_4_cafe.txt  measures_5.txt  measures_5_cafe.txt  measures_6.txt
