******************************
Evaluacion de la propiedad: 
	A_{stt,stp} (A_{h,l} RSSI > -99)

Busqueda de intervalo [h,l] dentro del intervalo 1 [stt,stp] 
	> Intervalo 1 [58(1-10-2018 11:21:27.0),89(1-10-2018 11:21:58.0)]. RSSI > -99.0:
		>>Node PHI 58. Value: -94.0. true
		>>Node PHI 59. Value: -92.0. true
		>>Node PHI 60. Value: -89.0. true
		>>Node PHI 61. Value: -86.0. true
		>>Node PHI 62. Value: -84.0. true
		>>Node PHI 63. Value: -82.0. true
		>>Node PHI 64. Value: 0.0. true
		>>Node PHI 65. Value: -82.0. true
		>>Node PHI 66. Value: -82.0. true
		>>Node PHI 67. Value: 0.0. true
		>>Node PHI 68. Value: 0.0. true
		>>Node PHI 69. Value: 0.0. true
		>>Node PHI 70. Value: 0.0. true
		>>Node PHI 71. Value: -85.0. true
		>>Node PHI 72. Value: -92.0. true
		>>Node PHI 73. Value: 0.0. true
		>>Node PHI 74. Value: 0.0. true
		>>Node PHI 75. Value: 0.0. true
		>>Node PHI 76. Value: 0.0. true
		>>Node PHI 77. Value: 0.0. true
		>>Node PHI 78. Value: 0.0. true
		>>Node PHI 79. Value: -99.0. false
		>>Node PHI 80. Value: -94.0. true
		>>Node PHI 81. Value: -90.0. true
		>>Node PHI 82. Value: -85.0. true
		>>Node PHI 83. Value: -85.0. true
		>>Node PHI 84. Value: -82.0. true
		>>Node PHI 85. Value: 0.0. true
		>>Node PHI 86. Value: 0.0. true
		>>Node PHI 87. Value: 0.0. true
		>>Node PHI 88. Value: 0.0. true
		>>Node PHI 89. Value: 0.0. true
Node ALWAYS_PQ 2:false
Intervalo de condiciones ALWAYS_PQ [false]

Node ALWAYS_PQ 1:false
Evaluacion de la propiedad: false
