******************************
Evaluacion de la propiedad: 
	A_{l,l} E_{h} true

Busqueda de intervalo [h,l] dentro del intervalo 1 [l,l] 
	> Intervalo 1 [58(1-10-2018 11:21:27.0),89(1-10-2018 11:21:58.0)]. TRUE  0.0:
		>>Node PHI 58. Value: 0.0. true
		>>Node PHI 59. Value: 0.0. true
		>>Node PHI 60. Value: 0.0. true
		>>Node PHI 61. Value: 0.0. true
		>>Node PHI 62. Value: 0.0. true
		>>Node PHI 63. Value: 0.0. true
		>>Node PHI 64. Value: 0.0. true
		>>Node PHI 65. Value: 0.0. true
		>>Node PHI 66. Value: 0.0. true
		>>Node PHI 67. Value: 0.0. true
		>>Node PHI 68. Value: 0.0. true
		>>Node PHI 69. Value: 0.0. true
		>>Node PHI 70. Value: 0.0. true
		>>Node PHI 71. Value: 0.0. true
		>>Node PHI 72. Value: 0.0. true
		>>Node PHI 73. Value: 0.0. true
		>>Node PHI 74. Value: 0.0. true
		>>Node PHI 75. Value: 0.0. true
		>>Node PHI 76. Value: 0.0. true
		>>Node PHI 77. Value: 0.0. true
		>>Node PHI 78. Value: 0.0. true
		>>Node PHI 79. Value: 0.0. true
		>>Node PHI 80. Value: 0.0. true
		>>Node PHI 81. Value: 0.0. true
		>>Node PHI 82. Value: 0.0. true
		>>Node PHI 83. Value: 0.0. true
		>>Node PHI 84. Value: 0.0. true
		>>Node PHI 85. Value: 0.0. true
		>>Node PHI 86. Value: 0.0. true
		>>Node PHI 87. Value: 0.0. true
		>>Node PHI 88. Value: 0.0. true
		>>Node PHI 89. Value: 0.0. true
Node EVENTUALLY_P 2:true
Intervalo de condiciones EVENTUALLY_P [true]

Node ALWAYS_PQ 1:true
Evaluacion de la propiedad: true
