******************************
Evaluacion de la propiedad: 
	A_{stt,stp} (A_{h,l} RSSI > -99)

Busqueda de intervalo [h,l] dentro del intervalo 1 [stt,stp] 
	> Intervalo 1 [50(1-10-2018 11:40:22.6),88(1-10-2018 11:41:01.1)]. RSSI > -99.0:
		>>Node PHI 50. Value: 0.0. true
		>>Node PHI 51. Value: 0.0. true
		>>Node PHI 52. Value: 0.0. true
		>>Node PHI 53. Value: 0.0. true
		>>Node PHI 54. Value: 0.0. true
		>>Node PHI 55. Value: 0.0. true
		>>Node PHI 56. Value: -97.0. true
		>>Node PHI 57. Value: -95.0. true
		>>Node PHI 58. Value: -92.0. true
		>>Node PHI 59. Value: 0.0. true
		>>Node PHI 60. Value: -87.0. true
		>>Node PHI 61. Value: -84.0. true
		>>Node PHI 62. Value: -84.0. true
		>>Node PHI 63. Value: 0.0. true
		>>Node PHI 64. Value: 0.0. true
		>>Node PHI 65. Value: 0.0. true
		>>Node PHI 66. Value: 0.0. true
		>>Node PHI 67. Value: 0.0. true
		>>Node PHI 68. Value: 0.0. true
		>>Node PHI 69. Value: 0.0. true
		>>Node PHI 70. Value: 0.0. true
		>>Node PHI 71. Value: -87.0. true
		>>Node PHI 72. Value: -96.0. true
		>>Node PHI 73. Value: 0.0. true
		>>Node PHI 74. Value: 0.0. true
		>>Node PHI 75. Value: 0.0. true
		>>Node PHI 76. Value: 0.0. true
		>>Node PHI 77. Value: 0.0. true
		>>Node PHI 78. Value: -99.0. false
		>>Node PHI 79. Value: -94.0. true
		>>Node PHI 80. Value: -90.0. true
		>>Node PHI 81. Value: -85.0. true
		>>Node PHI 82. Value: -85.0. true
		>>Node PHI 83. Value: -82.0. true
		>>Node PHI 84. Value: 0.0. true
		>>Node PHI 85. Value: 0.0. true
		>>Node PHI 86. Value: 0.0. true
		>>Node PHI 87. Value: 0.0. true
		>>Node PHI 88. Value: 0.0. true
Busqueda de intervalo [h,l] dentro del intervalo 2 [stt,stp] 
	> Intervalo no existente entre [h,l]. false
Node ALWAYS_PQ 2:false
Intervalo de condiciones ALWAYS_PQ [false, false]

Node ALWAYS_PQ 1:false
Evaluacion de la propiedad: false
