******************************
Evaluacion de la propiedad: 
	A_{l,l} E_{h} true

Busqueda de intervalo [h,l] dentro del intervalo 1 [l,l] 
	> Intervalo 1 [33(27-9-2018 18:9:15.3),47(27-9-2018 18:9:29.5)]. TRUE  0.0:
		>>Node PHI 33. Value: 0.0. true
		>>Node PHI 34. Value: 0.0. true
		>>Node PHI 35. Value: 0.0. true
		>>Node PHI 36. Value: 0.0. true
		>>Node PHI 37. Value: 0.0. true
		>>Node PHI 38. Value: 0.0. true
		>>Node PHI 39. Value: 0.0. true
		>>Node PHI 40. Value: 0.0. true
		>>Node PHI 41. Value: 0.0. true
		>>Node PHI 42. Value: 0.0. true
		>>Node PHI 43. Value: 0.0. true
		>>Node PHI 44. Value: 0.0. true
		>>Node PHI 45. Value: 0.0. true
		>>Node PHI 46. Value: 0.0. true
		>>Node PHI 47. Value: 0.0. true
Node EVENTUALLY_P 2:true
Intervalo de condiciones EVENTUALLY_P [true]

Node ALWAYS_PQ 1:true
Evaluacion de la propiedad: true
