******************************
Evaluacion de la propiedad: 
	A_{stt,stp} (A_{h,l} RSSI > -99)

Busqueda de intervalo [h,l] dentro del intervalo 1 [stt,stp] 
	> Intervalo 1 [57(1-10-2018 11:51:17.5),63(1-10-2018 11:51:23.6)]. RSSI > -99.0:
		>>Node PHI 57. Value: -95.0. true
		>>Node PHI 58. Value: -92.0. true
		>>Node PHI 59. Value: 0.0. true
		>>Node PHI 60. Value: -87.0. true
		>>Node PHI 61. Value: -84.0. true
		>>Node PHI 62. Value: 0.0. true
		>>Node PHI 63. Value: 0.0. true
Busqueda de intervalo [h,l] dentro del intervalo 2 [stt,stp] 
	> Intervalo 2 [78(1-10-2018 11:51:38.8),114(1-10-2018 11:52:15.3)]. RSSI > -99.0:
		>>Node PHI 78. Value: -99.0. false
		>>Node PHI 79. Value: -94.0. true
		>>Node PHI 80. Value: -90.0. true
		>>Node PHI 81. Value: -85.0. true
		>>Node PHI 82. Value: -85.0. true
		>>Node PHI 83. Value: -82.0. true
		>>Node PHI 84. Value: 0.0. true
		>>Node PHI 85. Value: 0.0. true
		>>Node PHI 86. Value: 0.0. true
		>>Node PHI 87. Value: 0.0. true
		>>Node PHI 88. Value: 0.0. true
		>>Node PHI 89. Value: 0.0. true
		>>Node PHI 90. Value: 0.0. true
		>>Node PHI 91. Value: -86.0. true
		>>Node PHI 92. Value: -91.0. true
		>>Node PHI 93. Value: -96.0. true
		>>Node PHI 94. Value: -99.0. false
		>>Node PHI 95. Value: 0.0. true
		>>Node PHI 96. Value: 0.0. true
		>>Node PHI 97. Value: 0.0. true
		>>Node PHI 98. Value: 0.0. true
		>>Node PHI 99. Value: 0.0. true
		>>Node PHI 100. Value: 0.0. true
		>>Node PHI 101. Value: 0.0. true
		>>Node PHI 102. Value: 0.0. true
		>>Node PHI 103. Value: -97.0. true
		>>Node PHI 104. Value: -97.0. true
		>>Node PHI 105. Value: -95.0. true
		>>Node PHI 106. Value: 0.0. true
		>>Node PHI 107. Value: -87.0. true
		>>Node PHI 108. Value: -84.0. true
		>>Node PHI 109. Value: -84.0. true
		>>Node PHI 110. Value: 0.0. true
		>>Node PHI 111. Value: 0.0. true
		>>Node PHI 112. Value: 0.0. true
		>>Node PHI 113. Value: 0.0. true
		>>Node PHI 114. Value: 0.0. true
Node ALWAYS_PQ 2:false
Intervalo de condiciones ALWAYS_PQ [true, false]

Node ALWAYS_PQ 1:false
Evaluacion de la propiedad: false
