******************************
Evaluacion de la propiedad: 
	A_{l,l} E_{h} true

Busqueda de intervalo [h,l] dentro del intervalo 1 [l,l] 
	> Intervalo 1 [577(27-9-2018 18:9:15.3),590(27-9-2018 18:9:28.5)]. TRUE  0.0:
		>>Node PHI 577. Value: 0.0. true
		>>Node PHI 578. Value: 0.0. true
		>>Node PHI 579. Value: 0.0. true
		>>Node PHI 580. Value: 0.0. true
		>>Node PHI 581. Value: 0.0. true
		>>Node PHI 582. Value: 0.0. true
		>>Node PHI 583. Value: 0.0. true
		>>Node PHI 584. Value: 0.0. true
		>>Node PHI 585. Value: 0.0. true
		>>Node PHI 586. Value: 0.0. true
		>>Node PHI 587. Value: 0.0. true
		>>Node PHI 588. Value: 0.0. true
		>>Node PHI 589. Value: 0.0. true
		>>Node PHI 590. Value: 0.0. true
Node EVENTUALLY_P 2:true
Intervalo de condiciones EVENTUALLY_P [true]

Node ALWAYS_PQ 1:true
Evaluacion de la propiedad: true
